<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>


 
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .quiz-container{
            max-width: 600px;
            margin: 0 auto;

        }

        #pergunta{
            font-size: 24px;
            margin-bottom: 20px;
        }

        #opcoes{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;

        }
        .correto{
            background-color: #8bc34a;

        }

        .incorreto{
            background-color: red;
        }

    </style>
 </head>
    
<body>
 <div class="quiz-container">
    <h1> Quiz de perguntas e respostas</h1>
    <div id="pergunta"></div>
    <div id="opcoes"></div>
    <div id="resultado"></div>

    <script>
        const perguntas = [
            {
                pergunta: "Qual filme é um stop motion ?", 
                opcoes:["A fantastica fabrica de chocolate " , "moana", "Os fantasma se divertem", "Coraline e o Mundo Secreto "],
                Resposta:"Coraline e o Mundo Secreto"
            },
            {
                pergunta: "Quem perde o sapatinho de cristal ?",
                opcoes: [ "Branca de Neve", " Bela Adormecida " , "Rapunzel", "Cinderela"],
                Resposta: "Cinderela"
            },
            {
                pergunta: " Qual é o nome da fada mais conhecida da disney ?", 
                opcoes:[" Tinker Bell", "Rosetta", " Vidia", "Iridessa"],
                Resposta:"Tinker Bell"
            },
            {
                pergunta: " Qual é o Anti-Heroi daqui ?", 
                opcoes:[" Superman", "Coringa" , "Homem de Ferro", "deadpool"],
                Resposta:"deadpool"
            },
            {
                pergunta: " Em A fantastica fabrica de chocolate quem some primeiro é ?", 
                opcoes:["Willy Wonka","Charlie Bucket","Mike Teavee","Augustus Gloop" ],
                Resposta:"Augustus Gloop"
            }

        ];

        const perguntaElemento = document.getElementById("pergunta");
        const opcoesElemento = document.getElementById("opcoes");
        const resultadoElemento = document.getElementById("resultado");
         

        let indicePerguntaAtual = 0; 

        function carregarPergunta() {
            const PerguntaAtual = perguntas[indicePerguntaAtual];
            perguntaElemento.textContent = PerguntaAtual.pergunta;

            opcoesElemento.innerHTML = "";
            PerguntaAtual.opcoes.forEach(opcao =>{ 
                const botao = document.createElement("button");
                botao.textContent = opcao;
                botao.addEventListener("click", () => verificarResposta (opcao));
                opcoesElemento.appendChild(botao);

            });
        }
        function verificarResposta(respostaSelecionada) {
            const PerguntaAtual = perguntas[indicePerguntaAtual];
            if(respostaSelecionada === PerguntaAtual.Resposta) {
                resultadoElemento.textContent = "Resposta correta!";
                resultadoElemento.className = "correto";
            }else{
                resultadoElemento.textContent = "Resposta incorreta. A resposta correta é : " + PerguntaAtual.Resposta;
                resultadoElemento.className = "incorreto";
            }
            indicePerguntaAtual++;
            if( indicePerguntaAtual< perguntas.length){
                setTimeout(carregarPergunta, 2000);
                
            }else{
                resultadoElemento.textContent = " Quiz concluido!";
                resultadoElemento.className = ""
            }
        }
        carregarPergunta();
    </script>

    
</body>
 </div>
</html>